#prefix with '#' to add a comment

[command]
command = autopeak
plugin = autopeak

[core]
#substitute your work directory
workdir = C:\hooke
#the default playlist to load at startup
list = playlists/test.hkp

#this section defines which drivers have to be loaded by Hooke
[drivers]
csvdriver = False
hemingclamp = False
jpk = False
mcs = False
mfp1d = True
mfp3d = True
mfp1dexport = True
picoforce = True
picoforcealt = False
tutorialdriver = False

[folders]
filterindex = 0
filters = Playlist files (*.hkp)|*.hkp|Text files (*.txt)|*.txt|All files (*.*)|*.*')

#this section defines the window size and position
[main]
height = 500
left = 20
top = 20
width = 600

[perspectives]
active = Default
default = Default

#this section defines which plugins have to be loaded by Hooke
[plugins]
autopeak = True
export = True
fit = True
flatfilts = True
generalvclamp = True
multidistance = True
playlist = True
plot = True
procplots = True
results = True

[splashscreen]
#duration in milliseconds
duration = 1000
show = True
