[core]
list = string(default = 'test.hkp')
workdir = string(default = '')

[drivers]
csvdriver = boolean(default = False)
hemingclamp = boolean(default = False)
jpk = boolean(default = False)
mcs = boolean(default = False)
mfp1dexport = boolean(default = True)
picoforce = boolean(default = True)
picoforcealt = boolean(default = False)
tutorialdriver = boolean(default = False)

[folders]
filterindex = integer(default = 0)
filters = string(default = 'Playlist files (*.hkp)|*.hkp|Text files (*.txt)|*.txt|All files (*.*)|*.*')

[main]
height = integer(default = 500)
left = integer(default = 50)
top = integer(default = 50)
width = integer(default = 700)

[perspectives]
active = string(default = Default)

[plugins]
autopeak = boolean(default = True)
curvetools = boolean(default = True)
export = boolean(default = True)
fit = boolean(default = True)
flatfilts = boolean(default = True)
generalvclamp = boolean(default = True)
playlist = boolean(default = True)
plot = boolean(default = True)
procplots = boolean(default = True)
results = boolean(default = True)

[splashscreen]
#duration in milliseconds
duration = integer(default = 1000)
show = boolean(default = True)
